<html>
    <head>
        <style>
         #first {background-color: royalblue;
           font-size: 20px;
             }
           #second {background-color:blueviolet;
                   position: relative;
                   left: 40px; } 
                   /* fixed with viewport 
                    relative to it's actual position
                     absolute with its nearest parent(that parent should be positioned ralative*/
          img {width: 50px;
              position: relative;
               bottom: 20px; right:0px;}
        </style>
    </head>
    <body>
        <div style="background-color: violet;" id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae est qui. Voluptatem unde maiores itaque voluptatum obcaecati modi vero qui, quas accusamus est cum sunt, accusantium tempora fugiat rem!
        </div>
        <div style="background-color: tomato;" id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, a. Nam amet porro impedit tenetur hic illum dolor sint laboriosam quas. Sit, vero repellat voluptates illum omnis atque facere optio?
       </div>
       <img src="image.png.jpg"/>Lorem ipsum dolor  sit amet consectetur adipisicing elit. Quo omnis labore est magnam inventore consequatur modi asperiores dignissimos veritatis. Ipsa minima pariatur excepturi laudantium sed odit. Praesentium corporis amet error.
    </body>
</html>