<!DOCTYPE html>
<HTML LANG="en">
    <head>
        <title>Dcumentary</title>
    <style>
       div {background-color: orange;
            border-color: green; 
 /* BORDER*/ border-width: 10px; 
            border-style: solid; border-radius:10px;
/* or shorthand*/ border:  10px groove yellow ;
              display: inline;    /*div as inline*/
               /* display: none;  visibility: hidden; */
               font-size: 30px; text-decoration:coral ; }
       span {background-color: turquoise; display: block;}     /*span as div*/
         a{text-decoration: none;color: red; font-size: 30px;} 
        
    </style>
    </head>
    <body>
       
       <div>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, eveniet provident doloribus quod deleniti ea neque atque hic vero in enim nesciunt, mollitia vel minus eligendi quis dolore voluptatibus ducimus.
       </div>
       <a href="#">link</a>
       <span>lorem</span>
    </body>
</HTML>  

