<!DOCTYPE html>
<html lang="en">
     <!-- FLEX BOX -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .flexbox {
            background-color: black;
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center ;   /* primary axis (horizontal axis*/
            flex-direction: column;  /* aligned in column */
              align-items: flex-end;  /* secondary axis*/
              /*centre,flex-end,flex-start, space-betweeen ,space-evenly */
              /* flex-wrap min-height=relative to content (it fits contents in it)*/
            } 
        .child {
            width: 100px;
            height: 150px;
            background-color: orange;
            margin: 10px;
             
        }
    </style>
</head>

<body>
    <div class="flexbox">
    
          <div class="child"></div> 
          <div class="child"></div> 
          <div class="child"></div> 
          <div class="child"></div> 
    </div>
    </div>
     
</body>

</html>