<!DOCTYPE html>
<html lang="en">
<!-- COMBINED SELECTORS,Media tags(like breakpoints)-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       /* ol.red li{  children selector
            color: red;
        }
        ol.green li{
            color: green;
        }
        ol.red li.bold {
            font-weight: 900;
        }
        ol.red li:nth-child(3) {
            color: cyan;
        } */
         /*h2.heading{ 
            background-color: cyan;
        }   h2#heading
        h2.yellow.heading {
            background-color: rgb(243, 243, 13);
        }
        h2.yellow  
         div.yellow */  
        
     /*2)  body{
             background-color: white;
        }
        body.dark {
            background-color: black;
        }
        body div {
            box-sizing: border-box;
            background-color: purple;
            color: white;
            padding: 20px;
            margin:20px;
        }
        body.dark div{
            background-color: black;
            color: white;
        } */

   /*3)     div {
            background-color: crimson;
        }
        div:hover {
            background-color: yellow;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */

   /*4)   body {
           background-color:pink;
          }   
         div{
            font-size: 60px;
            width: 400px;
            height: 600px;    
        } 
        @media (max-width: 600px){  
            div {
                font-size: 30px;
            } 
            body {
                background-color: blue;
            }
        }  */
        
    </style>
</head>

<body class="dark">   <!--for dark mode using children selectors-->
   <!-- <ol class="red">
        <li>lorem,ipsum</li>
        <li class="bold">lorem,ipsum</li>
        <li>lorem,ipsum</li>
    </ol>
    <ol class="green">
        <li>lorem,ipsum</li>
        <li>lorem,ipsum</li>
        <li>lorem,ipsum</li>
    </ol> -->
    
  <!-- 2) <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quia repudiandae dolorem vero! In sapiente aliquam voluptatum, quia veniam nulla quisquam corrupti, nam rerum tenetur quod, quo a vitae velit!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quia repudiandae dolorem vero! In sapiente aliquam voluptatum, quia veniam nulla quisquam corrupti, nam rerum tenetur quod, quo a vitae velit!
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quia repudiandae dolorem vero! In sapiente aliquam voluptatum, quia veniam nulla quisquam corrupti, nam rerum tenetur quod, quo a vitae velit!
    </div> -->
    
  <!-- 3)   <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, eaque velit dolor temporibus nisi sed facilis quas. Quasi, accusamus ipsam, molestiae sapiente doloribus cum necessitatibus blanditiis vitae hic, neque culpa.
    </div> -->

 <!-- 4)   <div>lorem ,ipsam</div> -->
</body>
</html>